<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Html thoi</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div id="app" class="app-container">
            <div class="container-menu position-relative">
                <!-- <a style="margin: 0 22px 0 10px;" href="https://tiin.vn">
                    <img data-src="https://tiin.vn/images/header/home.svg" alt="tiin.vn" src="https://tiin.vn/images/header/home.svg" class="home-page">
                </a> -->
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Sao</a></li>
                        <li><a href="#">Phim</a></li>
                        <li><a href="#">Nhạc</a></li>
                        <li><a href="#">Video</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container-hometop">
                <div class="container-hometop-left">
                    <div class="hometop-left-above">
                        <a href="#">
                            <img src="image.jpg" alt="BTDXXX" class="img-home-top">
                        </a>
                        <h3><a href="#">BTS biểu diễn 'My Universe' với Coldplay tại lễ trao giải AMAs 2021</a></h3>
                    </div>
                    <div class="container-hometop-below">
                        <a href="#">
                            <img src="image.jpg" alt="Britney Spears" class="img-home-top">
                        </a>
                        <h3><a href="#">Britney Spears được tự do, phong trào #FreeBritney vẫn chưa kết thúc</a></h3>
                    </div>
                </div>
                <div class="container-hometop-middle">
                    <a href="#">
                        <img src="image.jpg" alt="Tử vi" class="img-home-top">
                    </a>
                    <h3><a href="#">Tử vi hôm nay 18/11/2021 của 12 cung hoàng đạo: Cự Giải nên học cách thư giãn đúng cách</a></h3>
                    <ul>
                        <li class="green-dot"><a href="#">Top các con giáp dễ bị xem thường vì không nổi bật, nhưng một khi họ bộc lộ tài năng thì ai cũng phải kinh ngạc</a></li>
                        <li class="green-dot"><a href="#">Trắc nghiệm: Điều gì khiến bạn đánh mất sự ngây thơ?</a></li>

                    </ul>
                </div>
                <div class="container-hometop-right">
                    <a href="#">
                        <img src="image.jpg" alt="Galaxy Z Flip 3" class="img-home-top">
                    </a>
                    <h3><a href="#">Galaxy Z Flip 3 được vinh danh smartphone sáng tạo nhất của năm 2021</a></h3>
                    <ul>
                        <li class="green-dot"><a href="#">Bí quyết săn khách sạn Ninh Bình giá rẻ cho khách du lịch hệ 'ngẫu hứng'</a></li>
                        <li class="green-dot"><a href="#">Loạt deal xịn 'ăn thả ga' nhân ngày Nhà giáo 20/11</a></li>
                    </ul>
                </div>
            </div>
            <div class="storm-home">
                <div class="container">
                    <a href="#" class="tittle-box">Sao</a>
                    <div class="row list">
                        <div class="col-md-4 item">
                            <a href="#">
                                <img src="image.jpg" alt="Shahwn" class="img-home">
                            </a>
                            <h3><a href="#">Shawn Mendes và Camila Cabello bất ngờ thông báo chia tay</a></h3>
                        </div>
                        <div class="col-md-4 item">
                            <a href="#">
                                <img src="image.jpg" alt="Căng" class="img-home">
                            </a>
                            <h3><a href="#">Căng đét: Chu Nhất Long bị tố có thái độ ngôi sao và tranh giành vị trí với Lưu Diệc Phi, Thư Kỳ 'confirm' luôn tin đồn?</a></h3>
                        </div>
                        <div class="col-md-4 item">
                            <a href="#">
                                <img src="image.jpg" alt="Đấm nhau" class="img-home">
                            </a>
                            <h3><a href="#">OMG: Haha và Kim Jong Kook đánh nhau trong lúc quay 'Running Man'</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>